@font-face 
  font-family: "Raleway"
  font-style: normal
  font-weight: 300
  src: url(../fonts/Raleway-Light.ttf)

@font-face 
  font-family: "Raleway"
  font-style: normal
  font-weight: 400
  src: url(../fonts/Raleway-Regular.ttf)

@font-face 
  font-family: "Raleway"
  font-style: normal
  font-weight: 500
  src: url(../fonts/Raleway-Medium.ttf)

@font-face 
  font-family: "Raleway"
  font-style: normal
  font-weight: 700
  src: url(../fonts/Raleway-Bold.ttf)
