.footer
    height: 667px
    &_1
        height: 367px
        padding: 0px 22px
        background-position: center
        background-size: cover
        background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.93) 40.01%, rgba(0, 0, 0, 0.70) 66.12%, rgba(255, 255, 255, 0.00) 87.98%), url(../images/footer_fon.jpg)
        @media (max-width: 767px)
            height: 535px
    &_title1
        color: #FFF
        font-family: Raleway
        font-size: 28px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 10px
        @media (max-width: 767px)
            font-size: 21px
            margin-bottom: 0
    &_text
        padding-top: 70px
        max-width: 1233px
        margin: 0 auto
        @media (max-width: 767px)
            padding-top: 78px
        
    &_title-small
        color: #FFF
        font-family: Raleway
        font-size: 18px
        @media (max-width: 767px)
            font-size: 14px
    &_title2
        color: #FFF
        font-family: Raleway
        font-size: 28px
        font-weight: 500
        text-transform: uppercase
        margin-bottom: 15px
        @media (max-width: 767px)
            font-size: 21px
            margin-bottom: 19px
    &_2
        padding: 0px 22px
        margin: 0 auto
        height: 300px
        background-color: #000
        @media (max-width: 767px)
            height: 233px
    &_logo
        width: 269px
        min-width: 128px
        @media (max-width: 767px)
            display: none
    &_logo2
        display: none
        min-width: 128px
        @media (max-width: 767px)
            display: block
    &_big-text
        color: #FFF
        font-family: Raleway
        font-size: 16px
        font-weight: 500
        line-height: 160% /* 25.6px */
        letter-spacing: 1px
        text-transform: uppercase
        margin-bottom: 12px
        @media (max-width: 767px)
            font-size: 12px
            margin-bottom: 5.5px
    &_small-text
        color: #FFF
        font-family: Raleway
        font-size: 16px
        font-weight: 400
        line-height: 160% /* 25.6px */
        opacity: 0.6
        gap: 4px
        @media (max-width: 767px)
            font-size: 12px
    &_box
        display: flex
        max-width: 1228px
        justify-content: space-between
        gap: 5px   
        padding-top: 40px
        align-items: center
        margin: 0 auto  
    &_small-text2
        color: #FFF
        font-family: Raleway
        font-size: 16px
        font-weight: 400
        line-height: 160% /* 25.6px */
        gap: 4px
        margin-right: 4px
        @media (max-width: 767px)
            gap: 1px
            font-size: 12px
    &_text3
        display: flex
        align-items: center
        flex-wrap: wrap
    &_texts
        display: flex
        gap: 15px
        justify-content: space-between
        width: 804px 
    &_small-imgs
        max-width: 120px
        display: flex
        gap: 1px
        justify-content: space-between
        margin-top: 24px
        @media (max-width: 767px)
            margin-top: 11px    
    &_small-imgFon
        display: flex
        width: 32px
        height: 32px
        border-radius: 4px
        background-color: rgb(42, 41, 41)
        justify-content: center
        align-items: center
    &_line
        background-color: #fff
        height: 1px
        width: 100%
        opacity: 0.15
        margin-top: 36px
        @media (max-width: 767px)
            display: none   
    &_last-text
        color: #FFF
        text-align: center
        font-family: Raleway
        font-size: 16px
        line-height: 28px /* 175% */
        margin-top: 20px
        @media (max-width: 767px)
            display: none
    &_box1
        @media (max-width: 767px)
            display: none
    &_box2
        @media (max-width: 767px)
            display: none
    &-button1
        display: flex
        width: 240px
        padding: 15px 81px 17px 80px
        justify-content: center
        align-items: center
        background: #FFF
        font-family: Raleway
        font-size: 15px
        font-weight: 700
        border: 1px solid #fff
        @media (max-width: 767px)
            display: none
    &-button2
        display: none
        width: 100%
        padding: 15px 81px 17px 80px
        justify-content: center
        align-items: center
        background: #FFF
        font-family: Raleway
        font-size: 15px
        font-weight: 700
        border: 1px solid #fff
        margin-top: 28px
        @media (max-width: 767px)
            display: block
    &_wrapper
        display: flex
        max-width: 760px
        justify-content: space-between
        gap: 3px
        margin-top: 29px
        margin-bottom: 20px
        @media (max-width: 767px)
            flex-wrap: wrap
        
.logo2
    width: 100%
.input-text
    display: flex
    background-color: transparent
    width: 240px
    color:#F3F3F3
    border: 1px solid rgba(243, 243, 243, 0.70)
    align-items: center
    font-family: Raleway
    font-size: 14px
    line-height: 135% /* 18.9px */
    @media (max-width: 767px)
        width: 100%
    &::placeholder
        color:#F3F3F3
    &:focus-visible
        outline: none
.box1
    padding: 16px 154px 15px 20px
.box2
    padding: 16px 130px 15px 20px
    @media (max-width: 767px)
            margin-bottom: 12px
.input-textSmall1
    color: #f3f3f3
    font-family: Raleway
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
.input-textSmall2
    color: #f3f3f3
    font-family: Raleway
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-decoration-line: underline
.checkbox
    width: 14px
    height: 14px
    margin-left: 0
    margin-right: 10px
    
    