.idea
  padding: 29px 0
.img 
  display: flex
  @media (max-width: 1303px)
    flex-wrap: wrap
    justify-content: center
  @media (max-width: 767px)
    width: 100%
    gap: 15px
  &_small1 
    width: 348.53px
    margin-right: 22px
    margin-bottom: 19px
    @media (max-width: 767px)
      margin-right: 0
      margin-bottom: 0
      width: 100%
      height: 350px
      object-fit: cover
  &_small2 
    width: 348.53px
    margin-bottom: 19px
    @media (max-width: 767px)
      margin-bottom: 0
      width: 100%
      height: 350px
      object-fit: cover
      margin-bottom: 15px
  &_small3 
    width: 348.53px
    @media (max-width: 767px)
      width: 100%
      height: 350px
      object-fit: cover
  &_small4 
    width: 348.53px
    margin-left: 22px
    @media (max-width: 767px)
      margin-left: 0
      width: 100%
      height: 350px
      object-fit: cover
  
  &_big 
    @media (max-width: 1303px)
      width: 719px 
      height: 986px
    @media (max-width: 767px)
      width: 100%
      height: 350px
      object-fit: cover
       
  &-div 
    display: flex
    @media (max-width: 767px)
      flex-wrap: wrap
      width: 100%
      gap: 15px
.images-small
  @media (max-width: 767px)
    width: 100%
.button 
  margin-left: 24px
  margin-right: 24px
  display: flex
  width: 420px
  height: 52px
  padding: 0 28px
  justify-content: center
  align-items: center
  gap: 10px
  border: 1px solid #28553F
  background: #28553F
  margin-top: 49px
  margin-bottom: 70px
  cursor: pointer
  box-shadow: 1px 1px 5px black 
  &:active
    box-shadow: none
  @media (max-width: 767px)
    width: 100%
  &_wrapp 
      display: flex
      justify-content: flex-end
.p1 
  color: #FFF
  text-align: center
  font-family: Raleway
  font-size: 18px
  @media (max-width: 767px)
    font-size: 14px
.big_box 
  margin-right: 21px
  margin-bottom: 21px
  @media (max-width: 1303px)
    margin-right: 0
  @media (max-width: 767px)
      width: 100%
      height: 350px
      margin-bottom: 0
.title2 
  margin-top: 43px
  margin-left: 24px
  margin-right: 24px
  @media (max-width: 767px)
    margin-top: 60px
  &_span-products 
    color: #28553F
    font-size: 40px
    text-transform: uppercase
    font-family: Raleway
    @media (max-width: 767px)
      font-size: 30px
  &_line 
    width: 120px
    height: 1px
    background-color: #28553F
    margin-bottom: 9px
.h2 
  width: 518px
  color: #282A30
  font-family: Raleway
  font-size: 40px
  text-transform: uppercase
  margin-bottom: 63px
  @media (max-width: 767px)
    font-size: 30px
    margin-bottom: 23px
  @media (max-width: 563px)
    width: 100%






  



