* 
  box-sizing: border-box
body, h1, h2, h3, h4, h5, h6, li, ul, p 
  margin: 0
  padding: 0
  font-weight: inherit
body 
  font-family: "Raleway", sans-serif
a 
  color: inherit
  text-decoration: none
.wrapper 
  max-width: 1246px
  margin: 0 auto
