
.category 
  height: 340px
  border-radius: 4px
  background: center/cover no-repeat #000
  display: flex
  align-items: flex-end
  padding-bottom: 18px
  @media (max-width: 767px)
    height: 237px
  &-1 
    width: 492px
    background-image: url(../images/products1.png)
    @media (max-width: 1269px)
      width: 743px
  &-2 
    width: 743px
    background-image: url(../images/products2.png)
    justify-content: flex-end
  &-3 
    width: 743px
    background-image: url(../images/products3.png)
  &-4 
    width: 492px
    background-image: url(../images/products4.png)
    justify-content: flex-end
    @media (max-width: 1269px)
      width: 743px
      margin-bottom: 90px
  &__title 
    width: 470px
    height: 58px
    background: linear-gradient(177deg, rgba(0, 0, 0, 0.87) 2.22%, rgba(0, 0, 0, 0.55) 97.78%)
    color: #FFF
    font-family: Raleway
    font-size: 24px
    font-weight: 500
    letter-spacing: 1px
    text-transform: uppercase
    display: flex
    align-items: center
    justify-content: center
    @media (max-width: 767px)
      width: 100%
      height: 48px
      font-size: 18px     
.categories 
  display: flex
  gap: 11px
  flex-wrap: wrap
  margin-top: 71px 
  @media (max-width: 1269px)
    justify-content: center
  @media (max-width: 767px)
    margin-top: 0
.products
  margin-bottom: 135px
  @media (max-width: 1269px)
    padding: 29px 24px
  @media (max-width: 767px)
    margin-bottom: 60px
.products-button
  display: none
  @media (max-width: 767px)
    margin-bottom: 40px
    display: inline-flex
  &_text
    color: #282A30
    font-family: Raleway
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: normal
    text-transform: uppercase
  &_line
    width: 20.006px
    height: 0px
    flex-shrink: 0
    stroke-width: 1px
    stroke: #282A30
  &-none
    display: none
    gap: 10px
    @media (max-width: 767px)
      display: inline-flex
.title 
  margin-top: 43px
  @media (max-width: 767px)
    margin-top: 60px
  &_span-products 
    color: #28553F
    font-size: 40px
    text-transform: uppercase
    font-family: Raleway
    @media (max-width: 767px)
      font-size: 30px
  &_line 
    width: 120px
    height: 1px
    background-color: #28553F
    margin-bottom: 9px
.h2 
  width: 518px
  color: #282A30
  font-family: Raleway
  font-size: 40px
  text-transform: uppercase
  margin-bottom: 63px
  @media (max-width: 767px)
    font-size: 30px
    margin-bottom: 23px
  @media (max-width: 563px)
    width: 100%






