.share 
  height: 1136px
  background-size: cover
  background-position: center
  background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) 36.74%, rgba(0, 0, 0, 0.21) 100%), url(../images/share_fon.jpg)
  @media (max-width: 1364px)
    height: 1600px
  @media (max-width: 767px)
    height: 1370px
    display: flex
  &_gradient
    max-width: 1440px
    margin: 0 auto
    height: 100%
    display: flex
    justify-content: space-between
    @media (max-width: 1364px)
      display: block
      padding-top: 46px
  &-window
    width: 707px
    height: 438px
    flex-shrink: 0
    margin-right: 34px
    margin-top: 337px
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.87) 62.37%, rgba(0, 0, 0, 0.24) 100%)
    padding-top: 61px
    padding-left: 101px
    position: relative
    z-index: 1
    @media (max-width: 1364px)
      margin-top: 0
      margin-right: 0 
    @media (max-width: 767px)
      width: 100%
      height: 395px
      padding-top: 46px
      padding-right: 24px
      padding-left: 24px
    @media (max-width: 303px)
      height: 415px
  &-oneBox
    position: relative
    height: 503px
    @media (max-width: 767px)
      height: 395px
  &-windowLine
    width: 120.01px
    height: 1px
    background: #FFF
  &_titleText
    font-family: Raleway
    font-size: 43px
    font-weight: 500
    text-transform: uppercase
    line-height: normal
    @media (max-width: 767px)
      font-size: 30px
  &-title
    max-width: 500px
    margin-top: 10px
  &-titleSmall
    max-width: 550px
    margin-top: 34px
    @media (max-width: 767px)
      margin-top: 23px
  &-p
    color: #FFF
    font-family: Raleway
    font-size: 22px
    @media (max-width: 767px)
      font-size: 16.5px
  &-button1
    width: 238px
    height: 60px
    background: #28553F
    margin-top: 41px
    cursor: pointer
    box-shadow: 1px 1px 5px black 
    &:active
      box-shadow: none
    @media (max-width: 767px)
      width: 342px
      margin-top: 36px
      width: 100%
    @media (max-width: 320px)
      margin-top: 10px
  &-buttonText1
    color: #FFF
    text-align: center
    font-family: Raleway
    font-size: 15px
    text-transform: uppercase
    padding-top: 21px
  &-border
    width: 680px
    height: 503px
    border: 1px solid #28553F
    position: absolute
    top: 317px
    left: -46px
    @media (max-width: 1364px)
      top: -21px
    @media (max-width: 767px)
      display: none
  &-bloxs 
    display: flex
    align-items: center
    max-width: 1230px
    margin-right: 101px
    @media (max-width: 1364px)
      justify-content: center
    @media (max-width: 767px)
      justify-content: center
      margin-right: 0
    @media (max-width: 317px)
      padding: 1px 5px
  &_box 
    width: 282px
    height: 445px
    box-shadow: 0px 4px 47px -2px rgba(0, 0, 0, 0.25)
    margin-bottom: 36px
    background-color: #FFF
    @media (max-width: 767px)
      width: 268px
      height: 388px
      margin-bottom: 38px
    @media (max-width: 298px)
      width: 258px
  &_img 
    width: 247px
    height: 220px
    background-image: url(../images/share.jpg)
    display: flex
    flex-direction: row-reverse
    margin-bottom: 26px
    margin-top: 14px
    @media (max-width: 767px)
      width: 235px
      height: 192px
      margin-bottom: 22px
      margin-top: 12px
  &-imgBox 
    display: flex
    justify-content: center
  &_text 
    width: 86px
    height: 34px
    background: rgba(255, 255, 255, 0.45)
    justify-content: center
    display: flex
    align-items: center
    @media (max-width: 767px)
      width: 82px
      height: 30px
  &_p1 
    color: #28553F
    font-variant-numeric: lining-nums proportional-nums
    font-family: Raleway
    font-size: 14px
    font-weight: 700
    line-height: 22px
    margin-bottom: 4px
    margin-left: 31px
    @media (max-width: 767px)
      margin-bottom: 1px
  &_p2 
    color: #000
    font-variant-numeric: lining-nums proportional-nums
    font-family: Raleway
    font-size: 16px
    font-weight: 500
    line-height: 22px
    margin-bottom: 16px
    margin-left: 31px
    @media (max-width: 767px)
      margin-bottom: 8px
  &_text2 
    width: 220px
  &-boxes 
    display: flex
    gap: 37px
  &-button 
    width: 247px
    height: 40px
    background: #28553F
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    box-shadow: 1px 1px 5px black 
    &:active
      box-shadow: none 
    @media (max-width: 767px)
      width: 235px
      height: 35px
  &-buttonText 
    color: #FFF
    font-family: Raleway
    font-size: 17px
.price 
  display: flex
  gap: 7px
  &_16490 
    color: #28553F
    font-variant-numeric: lining-nums proportional-nums
    font-family: Raleway
    font-size: 20px
    font-weight: 700
    line-height: normal
  &-old 
    display: flex
    gap: 2px
    align-items: center
  &_16400 
    color: #949981
    font-variant-numeric: lining-nums proportional-nums
    font-family: Raleway
    font-size: 14px
    text-decoration-line: strikethrough
  &_2 
    display: flex
    justify-content: space-around
    align-items: flex-end
    margin-bottom: 21px
    @media (max-width: 767px)
      margin-bottom: 15px
.small_p 
  width: 10px
  height: 10px
.button-father 
  display: flex
  justify-content: center
.one 
  margin-top: 73px
  @media (max-width: 1364px)
    margin-top: 0
  @media (max-width: 767px)
    margin-top: 49px
.share2
  @media (max-width: 767px)
    display: none
.share4
  @media (max-width: 767px)
    display: none
.share3
  @media (max-width: 767px)
    margin-bottom: 65px
.title-white
  color: #fff
.title-green
  color: #28553F





